.. raw:: pdf

   EvenPageBreak tocPage

Sides
*****

.. contents:: Sides
   :local:
   :depth: 1

-  `Sous Vide Glazed Carrots <#glazed-carrots>`__
-  `Sous Vide Green Beans with Lemon <#green-beans-with-lemon>`__
-  `Sous Vide Garlic Smashed Potatoes <#garlic-smashed-potatoes>`__
-  `Sous Vide Self-Buttering Corn on the
   Cob <#self-buttering-corn-on-the-cob>`__

.. raw:: pdf

   PageBreak recipePage

Roasted Potatoes (on the Grill)
===============================



.. class:: singleword

TODO


.. raw:: pdf

   PageBreak recipePage

Roasted Potatoes
================


Ingredients
-----------

-  3lb. White potatoes, peeled
-  Sea salt and freshly ground black pepper
-  Olive oil
-  1 bulb of garlic, broken into cloves
-  Red wine vinegar

Flavor Combo1
-------------

-  A good couple of lugs of olive oil
-  A bunch of fresh rosemary, leaves picked

Flavor Combo 2
--------------

-  50g butter, cut into little cubes
-  A bunch of fresh sage, roughly torn
-  1 clementine

Flavor Combo 3
--------------

-  2 tablespoons goose fat
-  A bunch of fresh thyme, leaves picked
-  A couple of fresh bay leaves


Directions
----------

1. Preheat your oven to 375°F. Peel your potatoes with a knife or speed
   peeler and cut any larger ones so they’re all an even-size - twice
   the size of a squash ball is about right. Wash your potatoes in cold
   water to get rid of any extra starch then tip into a large pot, cover
   with cold water and season well. Bring to the boil and cook for about
   6 to 7 minutes, so that they’re parboiled, then drain in a colander
   and leave to steam dry for 3 minutes. Give the colander a bit of a
   shake to help chuff up the potatoes - this will help to make them
   super crisp later on.
2. At this point, you need to decide which flavour combo to go with. Tip
   your potatoes into a tray or pan in one layer, and add your fat -
   olive oil, butter or goose fat - then season really well with salt
   and pepper. At this stage, I’m not going to add any more flavour.
   Toss your potatoes in the fat, or use a spoon or fish slice to mix it
   all up. You could get the potatoes up to this stage the day before,
   simply cover them with cling film or tin foil and pop in the bottom
   of your fridge or in a cool place until you need them. Put your
   potatoes in the hot oven to cook for 30 minutes until lightly golden
   and three quarters cooked.
3. Now’s the time for my new trick. Gently squash each potato with a
   potato masher to increase the surface area - the more of your potato
   that’s in contact with the pan, the crispier it will be. Whichever
   fat you’re using, you now want to prepare the rest of the
   flavourings. Add a good lug of olive oil to a small bowl and add the
   herbs, garlic and a splash of red wine vinegar, then scrunch and mix
   it up a bit. If you’re using butter, peel in a good few strips of
   clementine zest with a speed peeler - you won’t eat these but they’ll
   add amazing flavour. Add the flavour to your potatoes and give the
   pan a good shake, then pop back in the hot oven for 40 to 45 minutes
   until perfect for your liking. You’re looking for gnarly, crispy,
   bubbly and delicious.
4. Transfer to a plate lined with kitchen paper to drain off some of the
   excess fat, then tuck in! I’d be happy with any of these flavour
   combos, but this year I’ll be going for butter, but maybe with the
   rosemary and garlic. So you really can mix it up however you like.

.. raw:: pdf

   PageBreak recipePage

Scalloped Potatoes
==================

Source: `Cooks
Illustrated <https://www.cooksillustrated.com/recipes/36-scalloped-potatoes>`__
Serves: 4 to 6


Ingredients
-----------

-  2 tablespoons unsalted butter
-  1 medium onion, minced (about 1 cup)
-  2 medium cloves garlic, minced or pressed through garlic press (about
   2 teaspoons)
-  1 tablespoon chopped fresh thyme leaves
-  1 1/4 teaspoons table salt
-  1/4 teaspoon ground black pepper
-  2 1/2 pounds russet potatoes (about 5 medium), peeled and sliced
   1/8-inch thick (see photos below)
-  1 cup low-sodium chicken broth
-  1 cup heavy cream
-  2 bay leaves
-  4 ounces grated cheddar cheese, shredded (1 cup)


Directions
----------

1. Adjust oven rack to middle position; heat oven to 425°F.
2. Melt butter in large Dutch oven over medium-high heat until foaming
   subsides. Add onion and cook, stirring occasionally, until soft and
   lightly browned, about 4 minutes. Add garlic, thyme, salt, and
   pepper; cook until fragrant, about 30 seconds. Add potatoes, chicken
   broth, cream, and bay leaves and bring to simmer. Cover, reduce heat
   to medium-low, and simmer until potatoes are almost tender (paring
   knife can be slipped into and out of potato slice with some
   resistance), about 10 minutes. Discard bay leaves.
3. Transfer mixture to 8-inch-square baking dish (or other 1 1/2-quart
   gratin dish) and press to an even layer; sprinkle evenly with cheese.
   Bake until cream is bubbling around edges and top is golden brown,
   about 15 minutes. Cool 10 minutes before serving.


Make Ahead
----------

Once the scalloped potatoes have been transferred to the baking dish and
pressed into an even layer in step 3, they can be wrapped in plastic
wrap and refrigerated for up to 24 hours. When ready to bake, add the
cheese, cover with foil, and bake in a 400°F oven until the mixture is
hot and bubbling, about 45 minutes. Remove the foil and cook until the
cheddar begins to brown, about 30 minutes longer. Let cool for 10
minutes before serving.

.. raw:: html

   <!--
   <div style="page-break-after:always"></div>

   ### Scalloped Potatoes
   ===

   #### Ingredients

   * 6 Yukon Gold potatoes, (about 2 lb/1 kg)
   * 1 small onion, sliced
   * 1/4 cup (60 mL) butter
   * 1/4 cup (60 mL) all-purpose flour
   * 1 tsp (5 mL) salt
   * 1/2 tsp (2 mL) pepper
   * 1/2 tsp (2 mL) dried thyme or dried marjoram
   * 2-1/2 cups (625 mL) milk

   #### Directions

   1.  In saucepan, melt butter over medium heat. Add flour, salt, pepper
       and thyme; cook, stirring, for 1 minute. Gradually whisk in milk;
       cook, whisking constantly, until boiling and thickened, 5 to 8
       minutes. Set aside.
   2.  Peel and thinly slice potatoes. Layer one-third in greased 8-inch
       (2 L) square glass baking dish or casserole; spread half of the
       onions over top. Repeat layers. Arrange remaining potatoes over top.
       Pour sauce over top, using tip of knife to ease sauce between
       layers.
   3.  Cover and bake in 350&deg;F (180&deg;C) oven for 1 hour. Uncover and bake
       until lightly browned and potatoes are tender, about 30 minutes
       longer. Let stand for 5 minutes before serving.
   -->

.. raw:: pdf

   PageBreak recipePage

Potato Galette
==============

+-----------------------+--------------------------+---------------------+
| Prep Time: 15 minutes | Cooking Time: 50 minutes | Yield: 6-8 servings |
+-----------------------+--------------------------+---------------------+

Source: `Cooks
Illustrated <https://www.cooksillustrated.com/recipes/36-scalloped-potatoes>`__

Ingredients
-----------

-  2 1/2 pounds (5-6 large) Yukon Gold potatoes, scrubbed and sliced 1/8
   inch thick (see note)
-  5 tablespoons unsalted butter, melted
-  1 tablespoon cornstarch
-  1 teaspoon table salt
-  1/2 teaspoon ground black pepper
-  1 1/2 teaspoons chopped fresh rosemary leaves (optional)

Directions
----------

1. Adjust oven rack to lowest position and heat oven to 450°F.
   Place potatoes in large bowl and fill with cold water. Using hands,
   swirl to remove excess starch, then drain in colander. Spread
   potatoes onto kitchen towels and thoroughly dry.
2. Whisk 4 tablespoons butter, cornstarch, salt, pepper, and rosemary
   (if using) together in large bowl. Add dried potatoes and toss until
   thoroughly coated. Place remaining tablespoon butter in heavy
   bottomed 10-inch ovenproof nonstick skillet and swirl to coat. Place
   1 potato slice in center of skillet then overlap slices in circle
   around center slice, -followed by outer circle of overlapping slices.
   Gently place remaining sliced potatoes on top of first layer,
   arranging so they form even thickness.
3. Place skillet over medium-high heat and cook until sizzling and
   potatoes around edge of skillet start to turn translucent, about 5
   minutes. Spray 12-inch square of foil with nonstick cooking spray.
   Place foil, sprayed side down, on top of potatoes. Place 9-inch cake
   pan on top of foil and fill with 2 cups pie weights. Firmly press
   down on cake pan to compress potatoes. Transfer skillet to oven and
   bake 20 minutes.
4. Remove cake pan and foil from skillet. Continue to cook until
   potatoes are tender when paring knife is inserted in center, 20 to 25
   minutes. Return skillet to medium heat on stovetop and cook, gently
   shaking pan (use potholder-handle will be hot), until galette
   releases from sides of pan, 2 to 3 minutes.
5. Off heat, place cutting board over skillet. With hands protected by
   oven mitts or potholders, using 1 hand to hold cutting board in place
   and 1 hand on skillet handle, carefully invert skillet and cutting
   board together. Lift skillet off galette. Using serrated knife,
   gently cut into wedges and serve immediately.

.. raw:: pdf

   PageBreak recipePage

Mashed Potatoes
===============

Ingredients
-----------

-  2 pounds Yukon Gold potatoes (4 to 6 medium), peeled, cut into 1-inch
   chunks, rinsed well, and drained (may substitute Russets or White
   potatoes, do not use red potatoes)
-  4 tablespoons unsalted butter, melted
-  Table salt
-  2/3 cup whole milk, warm
-  Ground black pepper


Directions
----------

1. Place metal colander or steamer insert in large pot or Dutch oven.
   Add enough water for it to barely reach bottom of colander. Turn heat
   to high and bring water to boil. Add potatoes, cover, and reduce heat
   to medium-high. Cook potatoes 10 minutes. Transfer colander to sink
   and rinse potatoes under cold water until no longer hot, 1 to 2
   minutes. Return colander and potatoes to pot, cover, and continue to
   cook until potatoes are soft and tip of paring knife inserted into
   potato meets no resistance, 10 to 15 minutes longer. Pour off water
   from Dutch oven.
2. Set ricer or food mill over now-empty pot. Working in batches,
   transfer potatoes to hopper of ricer or food mill and process,
   removing any potatoes stuck to bottom. Using rubber spatula, stir in
   melted butter and 1/2 teaspoon salt until incorporated. Stir in warm
   milk until incorporated. Season to taste with salt and pepper; serve
   immediately.


Yield:
------

Serves 4 - 6

.. raw:: pdf

   PageBreak recipePage

Best Baked potatoes
===================

Ingredients
-----------

-  4 (7- to 9-ounce) russet potatoes, unpeeled, each lightly pricked
   with fork in 6 places
-  2 tablespoons salt
-  1 tablespoon vegetable oil

Optional Topping
^^^^^^^^^^^^^^^^

-  4 oz goat cheese
-  2 tablespoons olive oil
-  2 tablespoons flat leaf parsley, chopped
-  1 tablespoon shallot, minced
-  1/2 teaspoon lemon zested
-  salt and pepper


Directions
----------

1. Adjust oven rack to middle position and heat oven to 450°F. Dissolve
   salt in 1/2 cup water in large bowl. Place potatoes in bowl and toss
   so exteriors of potatoes are evenly moistened. Transfer potatoes to
   wire rack set in rimmed baking sheet and bake until center of largest
   potato registers 205°F, 45 minutes to 1 hour.
2. Remove potatoes from oven and brush tops and sides with oil. Return
   potatoes to oven and continue to bake for 10 minutes.
3. Remove potatoes from oven and, using paring knife, make 2 slits,
   forming X, in each potato. Using clean dish towel, hold ends and
   squeeze slightly to push flesh up and out. Season with salt and
   pepper to taste. Serve immediately.
4. For topping break up cheese with a fork. Combine with other
   ingredients until thoughly mixed. Spoon onto potatoes.

.. raw:: pdf

   PageBreak recipePage

French Fries
============

Ingredients
-----------

-  2 1/2 pounds Yukon Gold potatoes (about 6 medium), scrubbed, dried,
   sides squared off, and cut lengthwise into 1/4-inch by 1/4-inch
   batons
-  6 cups peanut oil
-  1/4 cup bacon fat, strained (optional)
-  Kosher salt


Directions
----------

1. Combine potatoes, oil, and bacon fat (if using) in large Dutch oven.
   Cook over high heat until oil has reached rolling boil, about 5
   minutes. Continue to cook, without stirring, until potatoes are limp
   but exteriors are beginning to firm, about 15 minutes.
2. Using tongs, stir potatoes, gently scraping up any that stick, and
   continue to cook, stirring occasionally, until golden and crisp, 5 to
   10 minutes longer. Using skimmer or slotted spoon, transfer fries to
   thick paper bag or paper towels. Season with salt and serve
   immediately.


Notes
-----

Flavoring the oil with bacon fat (optional) gives the fries a mild meaty
flavor. It is best to use peanut oil for frying, but vegetable or canola
oil can be substituted.

.. raw:: pdf

   PageBreak recipePage

Crispy Oven Fries
=================

+-----------------------+------------------+-------------+
| Prep Time: 15 minutes | Cook: 45 minutes | Servings: 4 |
+-----------------------+------------------+-------------+

Source: `Cooks
Country <https://www.cookscountry.com/recipes/4837-crispy-oven-fries>`__


Ingredients
-----------

-  4 russet potatoes (6 to 8 ounces each), peeled and cut into
   1/2-inch-thick fries
-  6 tablespoons vegetable oil
-  1 tablespoon cornstarch
-  1 teaspoon salt


Directions
----------

1. *Microwave Potatoes* Adjust oven rack to lowest position and heat
   oven to 450°F. Place potatoes in bowl, wrap tightly with plastic, and
   microwave until translucent around edges, 3 to 5 minutes, shaking
   bowl to redistribute potatoes halfway through cooking. Transfer
   potatoes to cooling rack and thoroughly blot dry with paper towels.
2. *Heat Oil* Coat rimmed baking sheet with 5 tablespoons oil. Transfer
   to oven and heat until just smoking, 5 to 7 minutes. Meanwhile, whisk
   remaining oil, cornstarch, and salt in large bowl. Add potatoes to
   bowl and toss to coat.
3. *Bake Potatoes* Arrange in a single layer on hot baking sheet and
   bake until deep golden brown and crisp, 25 to 35 minutes, flipping
   potatoes half-way through cooking time. Transfer to paper towel-lined
   plate and blot with additional paper towels. Serve.

.. raw:: pdf

   PageBreak recipePage

Oven-Fried Onion Rings
======================

+-----------------------+------------------+---------------+
| Prep Time: 10 minutes | Cook: 25 minutes | Servings: 4-6 |
+-----------------------+------------------+---------------+

Source: `Cooks
Country <https://www.americastestkitchen.com/recipes/2938-oven-fried-onion-rings>`__


Ingredients
-----------

-  1/2 cup all-purpose flour
-  1 large egg, at room temperature
-  1/2 cup buttermilk, at room temperature
-  1/4 teaspoon cayenne pepper
-  Salt and pepper
-  30 saltines
-  4 cups kettle-cooked potato chips
-  2 large yellow onions cut into 24 large rings (see note)
-  6 tablespoons vegetable oil

Directions
----------

1. Adjust oven racks to lower-middle and upper-middle positions and heat
   oven to 450°F. Place 1/4 cup flour in shallow baking dish. Beat egg
   and buttermilk together in medium bowl. Whisk remaining 1/4 cup
   flour, cayenne, 1/2 teaspoon salt, and 1/4 teaspoon pepper into
   buttermilk mixture. Pulse saltines and chips together in food
   processor until finely ground and place in separate shallow baking
   dish.
2. Pull apart the rings in each round, discarding any that are less than
   2 inches in diameter. Working one at a time, dredge each onion ring
   in flour, shaking off excess. Dip in buttermilk mixture, allowing
   excess to drip back into bowl, then drop into crumb coating, turning
   ring to coat evenly. Transfer to large plate and repeat with
   remaining onion rings.
3. Pour 3 tablespoons oil onto each of two rimmed baking sheets. Place
   in oven and heat until just smoking, about 8 minutes. Carefully tilt
   heated sheets to coat evenly with oil, then arrange onion rings on
   sheets. Bake, flipping onion rings over and switching and rotating
   position of baking sheets halfway through baking, until golden brown
   on both sides, about 15 minutes. Transfer onion rings to plates lined
   with paper towels to drain briefly. Serve immediately.


Make Ahead
----------

Oven-Fried Onion Rings can be breaded in advance and refrigerated for up
to an hour. Let them sit at room temperature for 30 minutes before
baking; if baked straight from the fridge, the onions will not soften
properly and will remain crunchy.

.. raw:: pdf

   PageBreak recipePage

Potato Latkes
=============

Ingredients
-----------

-  2 pounds russet potatoes, unpeeled, scrubbed, and shredded
-  1/2 cup grated onion
-  Salt and pepper
-  2 large eggs, lightly beaten
-  2 teaspoons minced fresh parsley
-  Vegetable oil

Directions
----------

1. Adjust oven rack to middle position, place rimmed baking sheet on
   rack, and heat oven to 200°F. Toss potatoes, onion, and 1
   teaspoon salt in bowl. Place half of potato mixture in center of dish
   towel. Gather ends together and twist tightly to drain as much liquid
   as possible, reserving liquid in liquid measuring cup. Transfer
   drained potato mixture to second bowl and repeat process with
   remaining potato mixture. Set potato liquid aside and let stand so
   starch settles to bottom, at least 5 minutes.
2. Cover potato mixture and microwave until just warmed through but not
   hot, 1 to 2 minutes, stirring mixture with fork every 30 seconds.
   Spread potato mixture evenly over second rimmed baking sheet and let
   cool for 10 minutes. Don’t wash out bowl.
3. Pour off water from reserved potato liquid, leaving potato starch in
   measuring cup. Add eggs and stir until smooth. Return cooled potato
   mixture to bowl. Add parsley, 1/4 teaspoon pepper, and potato starch
   mixture and toss until evenly combined.
4. Set wire rack in clean rimmed baking sheet and line with triple layer
   of paper towels. Heat 1/4-inch depth of oil in 12-inch skillet over
   medium-high heat until shimmering but not smoking (350°F).
   Place 1/4-cup mound of potato mixture in oil and press with nonstick
   spatula into 1/3-inch-thick disk. Repeat until 5 latkes are in pan.
   Cook, adjusting heat so fat bubbles around latke edges, until golden
   brown on bottom, about 3 minutes. Turn and continue cooking until
   golden brown on second side, about 3 minutes longer. Drain on paper
   towels and transfer to baking sheet in oven. Repeat with remaining
   potato mixture, adding oil to maintain 1/4-inch depth and returning
   oil to 350°F between batches. Season with salt and pepper to
   taste, and serve immediately.

Make Ahead
----------

Cooled latkes can be covered loosely with plastic wrap and held at room
temperature for up to 4 hours. Alternatively, they can be frozen on
baking sheet until firm, transferred to zipper-lock bag, and frozen for
up to 1 month. Reheat latkes in 375-degree oven until crisp and hot, 3
minutes per side for room-temperature latkes and 6 minutes per side for
frozen latkes.

.. raw:: html

   <!--
   ### Potato Latkes
   ===

   #### Ingredients

   * 1 pound potatoes
   * 1/2 cup finely chopped onion
   * 1 large egg, lightly beaten
   * 1/2 teaspoon salt
   * 1/2 to 3/4 cup olive oil

   #### Directions

   1.  Preheat oven to 250&deg;F.
   2.  Peel potatoes and coarsely grate by hand, transferring to a large
       bowl of cold water as grated. Soak potatoes 1 to 2 minutes after
       last batch is added to water, then drain well in a colander.
   3.  Spread grated potatoes and onion on a kitchen towel and roll up
       jelly-roll style. Twist towel tightly to wring out as much liquid as
       possible. Transfer potato mixture to a bowl and stir in egg and
       salt.
   4.  Heat 1/4 cup oil in a 12-inch nonstick skillet over moderately high
       heat until hot but not smoking. Working in batches of 4 latkes,
       spoon 2 tablespoons potato mixture per latke into skillet, spreading
       into 3-inch rounds with a fork. Reduce heat to moderate and cook
       until undersides are browned, about 5 minutes. Turn latkes over and
       cook until undersides are browned, about 5 minutes more. Transfer to
       paper towels to drain and season with salt. Add more oil to skillet
       as needed. Keep latkes warm on a wire rack set in a shallow baking
       pan in oven.
   -->

.. raw:: pdf

   PageBreak recipePage

Buttered Spaetzle
=================

Ingredients
-----------

-  2 large eggs, beaten
-  1/3 cup milk or water
-  1/2 teaspoon table salt
-  1/4 teaspoon ground white pepper
-  1/8 teaspoon ground nutmeg
-  1 1/2 cups unbleached all-purpose flour
-  4 tablespoons unsalted butter, room temperature, cut into
-  6 pieces

Directions
----------

1. Beat eggs, milk, and seasonings in a medium bowl. Stir in flour to
   form a smooth but thick batter; let batter rest for 10 minutes.
2. Meanwhile place 1 tablespoon butter into a bowl that has been rinsed
   in hot water and dried. Heat water to boil in a kettle or saucepan
   small enough so that the short ends of the spaetzle machine can rest
   on its rim.
3. Salt boiling water, then spoon a portion of the batter into the the
   square container that runs along the grater track. With the machine
   resting on the pan rim, move the metal container quickly back and
   forth along the grater until about 1/6 of the dough is pressed
   through the grater into the boiling water.
4. With a slotted spoon transfer spaetzle that have floated to the
   water’s surface to the warm bowl. Repeat cooking in batches with
   remaining batter, adding butter to each batch of cooked spaeztle.
   Toss and serve.


Yield:
------

Serves 4


Note
----

Instead for a spaetzle machine you can use a ricer or metal colander.

.. raw:: pdf

   PageBreak recipePage

Braised Red Cabbage
===================


Ingredients
-----------

-  2 tbsp butter
-  1 small Red cabbage, sliced thin, about a 1 1/4 pounds
-  1/3 cup water
-  1/4 cup red wine
-  2 tbsp red wine vinegar, or to taste
-  2 tbsp white sugar
-  pinch of caraway seeds
-  salt and pepper to taste


Directions
----------

1. Melt butter in a large skillet over medium heat; cook cabbage in the
   hot butter until it begins to soften, 1 to 2 minutes. Season with
   salt. Pour in water, red wine, and red wine vinegar. Stir to combine.
   Mix in sugar and caraway seeds.
2. Continue to cook and stir until liquid has evaporated and cabbage is
   tender, about 5 minutes. If cabbage isn’t quite tender, add a splash
   of water and continue cooking a few more minutes.


Yield
-----

4 - 6 portions


Note
----

There are many ways to tweak this recipe! Raisins, currants, shallots,
onions, leeks, apples, and pears are just a few things that rock in this
recipe.

.. raw:: pdf

   PageBreak recipePage

Braised Cabbage with Bacon and Apples
=====================================


Ingredients
-----------

-  8 slices thick sliced bacon, cut into 1/2 inch pieces
-  3 tablespoons olive oil
-  1 onion thinly sliced
-  2 cloves garlic minced
-  1 small Red cabbage, sliced thin, about a 1 1/4 pounds
-  2 apples, cut around the core and thinly sliced
-  1/2 cup apple cider vinegar
-  2 sprigs thyme


Directions
----------

1. Heat a large lidded frying pan or pot over medium heat. Cook the
   bacon until crisp. Drain off bacon.
2. Add olive oil, onion to bacon. Cook until onions are soft. Add the
   garlic, and cook until fragrant. Add cabbage, apple, vinegar, thyme
   and a healthy pinch of salt.
3. Stir and cover. Reduce heat to low and simmer for 30-45 minutes until
   the cabbage is melting tender. Season with salt and pepper to taste.


Yield
-----

4 portions

.. raw:: pdf

   PageBreak recipePage

Green Beans with Sauteed Shallots and Vermouth
==============================================

Yield: Serves 4 to 6


Ingredients
-----------

-  1 teaspoon table salt
-  1 pound green beans, stem ends snapped off
-  4 tablespoons unsalted butter
-  4 large shallots, sliced thin (about 2 cups)
-  Salt and ground black pepper
-  2 tablespoons dry vermouth


Directions
----------

1. Bring 2 1/2 quarts water to boil in large saucepan over high heat;
   add salt and green beans, return to boil, and cook until beans are
   bright green and crisp-tender, 3 to 4 minutes. Meanwhile, fill large
   bowl with ice water. Drain beans in colander and transfer beans
   immediately to ice water. When beans no longer feel warm to touch,
   drain in colander again and dry thoroughly with paper towels.
2. Heat 2 tablespoons butter in small skillet over medium heat until
   foaming; add shallots and cook, stirring frequently, until golden
   brown, fragrant, and just crisp around the edges, about 10 minutes.
   Set skillet aside.
3. Heat 1/4 cup water and beans in 12-inch skillet over high heat; cook,
   tossing frequently, until beans are warmed through, 1 to 2 minutes.
   Season with salt and pepper to taste and arrange neatly on warm
   serving platter.
4. Meanwhile, return skillet with shallots to high heat, stir in
   vermouth, and bring to simmer. Whisk in remaining 2 tablespoons
   butter, 1 tablespoon at a time; season with salt and pepper to taste.
   Top beans with shallots and sauce and serve immediately.

.. raw:: pdf

   PageBreak recipePage

Honey Glazed Roasted Sweet Potatoes
===================================

Yield: Serves 4 to 6


Ingredients
-----------

-  2 lbs. sweet potatoes
-  2 tablespoons butter
-  sea salt
-  fresh cracked pepper
-  2 tablespoons flat leaf parsley, chopped
-  4 tablespoons pure honey
-  1-2 limes, juiced
-  1 tablespoons ginger, minced


Directions
----------

1. Preheat oven to 375°F
2. Place sweet potatoes on a baking sheet. Cook until fork tender
3. Split the potatoes with a knife and remove the “meat”
4. Place the meat in a bowl. Add lime juice, ginger, honey, butter, and
   seasoning, blend
5. Place in the oven for 10 minutes. Garnish with chopped parsley.

.. raw:: pdf

   PageBreak recipePage

Skillet-Roasted Brussels Sprouts with Mustard and Brown Sugar
=============================================================

+-----------------------+--------------------------+-------------+
| Prep Time: 15 minutes | Cooking Time: 10 minutes | Servings: 4 |
+-----------------------+--------------------------+-------------+

Yield: Serves 4


Ingredients
-----------

-  1 pound small (1 to 1 1/2 inches in diameter) Brussels sprouts,
   trimmed and halved
-  5 tablespoons extra-virgin olive oil
-  1 tablespoon Dijon mustard
-  1 tablespoon packed brown sugar
-  2 teaspoons white wine vinegar
-  1/8 teaspoon cayenne pepper
-  Salt


Directions
----------

1. Arrange Brussels sprouts in single layer, cut sides down, in 12-inch
   nonstick skillet. Drizzle oil evenly over sprouts. Cover skillet,
   place over medium-high heat, and cook until sprouts are bright green
   and cut sides have started to brown, about 5 minutes.
2. Uncover and continue to cook until cut sides of sprouts are deeply
   and evenly browned and paring knife slides in with little to no
   resistance, 2 to 3 minutes longer, adjusting heat and moving sprouts
   as necessary to prevent them from overbrowning. While sprouts cook,
   combine mustard, sugar, vinegar, cayenne, and 1/4 teaspoon salt in
   small bowl.
3. Off heat, add mustard mixture to skillet and stir to evenly coat
   sprouts. Season with salt to taste. Transfer sprouts to large plate
   and serve.


Variations
----------

**Skillet-Roasted Brussels Sprouts with Maple Syrup and Smoked Almonds**
\* In step 2, replace mustard, sugar, vinegar, and cayenne, with 1 tbsp
maple syrup and 1 tbsp sherry vinegar. \* In step 3 once plated,
sprinkle with 1/4 cup smoked almonds (chopped fine).

**Skillet-Roasted Brussels Sprouts with Pomegranate and Pistachios** \*
In step 2, replace mustard, sugar, vinegar, and cayenne, with 1 tbsp
pomegranate molasses and 1/2 teaspoon ground cumin. \* In step 3 once
plated, sprinkle with 1/4 cup shelled pistachios (toasted and chopped
fine) and 2 tablespoons pomegranate seeds.

**Skillet-Roasted Brussels Sprouts with Lemon and Pecorino Romano** \*
In step 2, replace mustard, sugar, vinegar, and cayenne, with 1 tbsp
lemon juice. \* In step 3 once plated, sprinkle with 1/4 cup shredded
Pecorino Romano cheese.

.. raw:: pdf

   PageBreak recipePage

Roasted Brussels Sprouts
========================

+-----------------------+--------------------------+---------------+
| Prep Time: 15 minutes | Cooking Time: 25 minutes | Servings: 6-8 |
+-----------------------+--------------------------+---------------+


Ingredients
-----------

-  2 pounds Brussels sprouts, trimmed and halved
-  3 tablespoons olive oil
-  1 tablespoon water
-  Salt and pepper


Directions
----------

1. Adjust oven rack to upper-middle position and heat oven to 500°F.
   Toss Brussels sprouts, oil, water, 3/4 teaspoon salt, and 1/4
   teaspoon pepper in large bowl until sprouts are coated. Transfer
   sprouts to rimmed baking sheet and arrange so cut sides are facing
   down.
2. Cover sheet tightly with aluminum foil and roast for 10 minutes.
   Remove foil and continue to cook until Brussels sprouts are well
   browned and tender, 10 to 12 minutes longer. Transfer to serving
   platter, season with salt and pepper to taste, and serve.


Variations
----------

**Roasted Brussels Sprouts with Walnuts and Lemon** \* After
transferring to serving platter, toss with 3 tablespoons melted unsalted
butter, 1 tbsp lemon juice, and 1/3 cup finely chopped roasted walnuts.

**Roasted Brussels Sprouts with Garlic, Red Pepper Flakes, and
Parmesan.** \* Between steps 1 and 2: heat 3 tablespoons of olive oil in
8-inch skillet over medium heat until shimmering. Add 2 minced cloves
garlic and 1/2 teaspoon red pepper flakes; cook until garlic is golden
and fragrant, about 1 minute. Remove from heat. \* After transferring to
serving platter, toss with garlic oil and sprinkle with 1/4 cup grated
Parmesan cheese.

**Roasted Brussels Sprouts with Bacon and Pecans** \* Between steps 1
and 2: cook 4 slices bacon in 10-inch skillet over medium heat until
crisp, 7 to 10 minutes. Transfer bacon to paper towel-lined plate and
reserve 1 tablespoon bacon fat. Finely chop bacon. \* After transferring
to serving platter, toss with toss with remaining 2 tablespoons oil,
reserved bacon fat, chopped bacon, and 1/2 cup finley chopped toasted
pecans.

.. raw:: pdf

   PageBreak recipePage

Flour Tortillas
===============


Ingredients
-----------

-  1 3/4 cups all-purpose flour
-  3/4 teaspoon salt
-  1/4 teaspoon baking powder
-  1/4 cup vegetable shortening
-  1/2 cup hot water
-  1/4 cup all-purpose flour for dusting


Directions
----------

1. Whisk flour, salt, and baking powder together in a large bowl. Add
   vegetable shortening and work into flour mixture using a pastry
   cutter until it resembles coarse crumbs.
2. Form a well in the middle of flour mixture and mix in hot water. Work
   flour and water mixture together with a fork and transfer to a
   cutting board.
3. Knead until a smooth, soft dough is formed, about 3 minutes. Add more
   flour if dough is too sticky.
4. Place more flour on cutting board, cover dough with bowl, and let
   rest for 15 minutes.
5. Cut ball of dough into eight equal parts and cover until needed.
6. Roll out balls of dough either by hand or with a tortilla press.
7. Heat a large skillet over medium-high heat. Place flattened tortilla
   in skillet and cook until it begins to bubble, about 1 minute. Flip
   tortilla over and cook for an additional minute. Flip again and cook
   for 1 more minute. Repeat with remaining dough.


.. raw:: pdf

  PageBreak recipePage

Fresh Corn and Zucchini Saute
=============================

+-----------------------+--------------------------+-------------------+
| Prep Time: 15 minutes | Cooking Time: 15 minutes | Yield: 4 servings |
+-----------------------+--------------------------+-------------------+

Ingedients
----------
- 1/4 cup butter
- 1/2 small white onion, finely diced
- 3 small zucchinis, diced
- 3 ears corn, kenels cut from ears (or frozen corn, about 2 cups)
- sea salt to taste
- freshly ground black pepper to taste

Directions
----------
1. Heat butter in a skillet over medium heat, stirring occasionally, until
   lightly browned, 1 to 2 minutes. Cook and stir onion in the melted butter
   until translucent, about 5 minutes. Add zucchini and corn; cook and stir
   until zucchini is tender, about 8 minutes. Season with sea salt and pepper.


.. raw:: pdf

   PageBreak recipePage

Grilled Vegetables
==================

+-----------------------+-------------------------+-------------------+
| Prep Time: 15 minutes | Cooking Time: 8 minutes | Yield: 4 servings |
+-----------------------+-------------------------+-------------------+


Ingredients
-----------

-  1 red bell pepper (roughly chopped)
-  1 yellow bell pepper (roughly chopped)
-  1 green bell pepper (roughly chopped)
-  1 red onion (roughly chopped)
-  6 stalks of asparagus (trimmed)
-  3 tablespoons olive oil
-  fresh cracked pepper
-  salt


Directions
----------

1. Combine ingredients in a bowl and mix.
2. Place mixture into a grill pan and grill on indirect heat until
   peppers are tender (7-8 minutes.)

.. raw:: pdf

   PageBreak recipePage

Grilled Asparagus
=================

+-----------------------+-------------------------+-------------------+
| Prep Time: 15 minutes | Cooking Time: 8 minutes | Yield: 4 servings |
+-----------------------+-------------------------+-------------------+

Ingredients
-----------
-  1 pound asparagus (the stalks shouldn’t be too thin)
-  2 tablespoons Asian (dark) sesame oil
-  1 tablespoon soy sauce
-  1 clove garlic, minced
-  Coarse (kosher or sea) salt and freshly ground black pepper
-  2 tablespoons sesame seeds


Directions
----------
1. Set up the grill for direct grilling and preheat to high.
2. Snap off the woody bases of the asparagus and discard. Trim the ends
   with a knife so the stalks are a uniform length. Skewer 4 or 5
   asparagus spears together, using toothpicks or bamboo skewers. (Think
   of a Huck Finn-type raft!)
3. In a small bowl, combine the sesame oil, soy sauce, and garlic and
   stir with a fork to mix. Brush this mixture on the asparagus rafts on
   both sides. Season the rafts with a little salt and lots of pepper.
4. When ready to cook, place the rafts on the hot grate and grill until
   nicely browned on both sides, 2 to 4 minutes per side. Sprinkle the
   asparagus rafts with the sesame seeds as they grill. You can serve
   the asparagus as rafts, or unskewered.

.. raw:: pdf

   PageBreak recipePage

Roasted Beets and Carrots
=========================

+-----------------------+-----------------------+-------------------+
| Prep Time: 15 minutes | Cooking Time: 2 hours | Yield: 4 servings |
+-----------------------+-----------------------+-------------------+

Ingredients
-----------
-  6 medium beats
-  2 1/2 pounds carrots, cut diagonally into 3/4 inch thick slices
-  2 tablespoons olive oil
-  Coarse (kosher or sea) salt and freshly ground black pepper


Directions
----------
1. Preheat oven to 425°F. Wrap beets tightly in foil making 2 packages
   and roast in middle of oven until tender, about 1 1/4 hours.
2. Toss carrots with oil and salt and pepper to taste in a shallow
   baking pan.
3. Remove beets from oven and roast carrots in middle of oven until
   tender, about 20 minutes.
4. While carrots are roasting, unwrap beets, and when just cool enough
   to handle, slip off skins and remove stems. Cut each beet into 6
   wedges.
5. Add beets to carrots, tossing to combine and roast until beets are
   hot and carrots are very tender, about 15 minutes more.

.. raw:: pdf

   PageBreak recipePage

Persian-Style Rice with Golden Crust - Chelow
=============================================

Source: `Cooks Illustrated <https://www.cooksillustrated.com/recipes/8718-persian-style-rice-with-golden-crust-chelow>`__

*Chelow* is a classic Iranian dish that marries an unusually light and
fluffy rice pilaf with a golden-brown, crispy crust (which is known as
tahdig). It is, in essence, two dishes in one.

Ingredients
-----------
-  2 cups basmati rice
-  Salt
-  1 tablespoon plus 1/4 cup vegetable oil
-  1/4 cup plain Greek yogurt
-  1 1/2 teaspoons cumin seeds
-  2 tablespoons unsalted butter, cut into 8 cubes
-  1/4 cup minced fresh flat leaf parsley


Directions
----------
1. Place rice in fine-mesh strainer and rinse under cold running water
   until water runs clear. Place rinsed rice and 1 tablespoon salt in
   medium bowl and cover with 4 cups hot tap water. Stir gently to
   dissolve salt; let stand for 15 minutes. Drain rice in fine-mesh
   strainer.
2. Meanwhile, bring 8 cups water to boil in Dutch oven over high heat.
   Add rice and 2 tablespoons salt. Boil briskly, stirring frequently,
   until rice is mostly tender with slight bite in center and grains are
   floating toward top of pot, 3 to 5 minutes (begin timing from when
   rice is added to pot).
3. Drain rice in large fine-mesh strainer and rinse with cold water to
   stop cooking, about 30 seconds. Rinse and dry pot well to remove any
   residual starch. Brush bottom and 1 inch up sides of pot with 1
   tablespoon oil.
4. Whisk remaining 1/4 cup oil, yogurt, 1 teaspoon cumin seeds, and 1/4
   teaspoon salt together in medium bowl. Add 2 cups parcooked rice and
   stir until combined. Spread yogurt-rice mixture evenly over bottom of
   prepared pot, packing it down well.
5. Stir remaining 1/2 teaspoon cumin seeds into remaining rice. Mound
   rice in center of pot on top of yogurt-rice base (it should look like
   small hill). Poke 8 equally spaced holes through rice mound but not
   into yogurt-rice base. Place 1 butter cube in each hole. Drizzle 1/3
   cup water over rice mound.
6. Wrap pot lid with clean dish towel and cover pot tightly, making sure
   towel is secure on top of lid and away from heat. Cook over
   medium-high heat until rice on bottom is crackling and steam is
   coming from sides of pot, about 10 minutes, rotating pot halfway
   through for even cooking.
7. Reduce heat to medium-low and continue to cook until rice is tender
   and fluffy and crust is golden brown around edges, 30 to 35 minutes
   longer. Remove covered pot from heat and place on damp dish towel set
   in rimmed baking sheet; let stand for 5 minutes.
8. Stir 2 tablespoons parsley into rice, making sure not to disturb
   crust on bottom of pot, and season with salt to taste. Gently spoon
   rice onto serving platter.
9. Using thin metal spatula, loosen edges of crust from pot, then break
   crust into large pieces. Transfer pieces to serving platter,
   arranging evenly around rice. Sprinkle with remaining 2 tablespoons
   parsley and serve.

.. raw:: pdf

   PageBreak recipePage

Cuban Black Beans
=================

Ingredients
-----------

-  1 pound dried black beans picked over and rinsed
-  1 green bell pepper quartered lengthwise
-  2 Bay Leaves
-  1/2 cup plus 2 tablespoons olive oil
-  1 red, 1 green and 1 yellow pepper minced
-  1 large white onion minced
-  1 tablespoon ground cumin
-  1 tablespoon oregano
-  1/2 cup minced garlic
-  1/4 cup tomato paste
-  Salt


Directions
----------

1. Put the black beans, quartered green pepper and bay leaves in a large
   saucepan add 8 cups of water. Bring to a boil over moderately high
   heat. Reduce the heat to low, partially cover the saucepan and cook,
   stirring occasionally, until the beans are tender, about 2 1/2 hours.
   Remove and discard the green pieces and bay leaves.
2. Meanwhile, heat 2 tablespoons of the olive oil in a large skillet.
   Add the minced bell peppers and onion and cook over moderate heat
   until softened. Stir in the cumin and oregano. In a small saucepan,
   cook the garlic in the remaining 1/2 cup of olive oil over moderately
   low heat until golden brown.
3. When the beans are tender, add the sauteed pepper mixture, the garlic
   in its oil and the tomato paste. Season with salt and simmer gently
   for 5 minutes to blend the flavours. Cover and refrigerate overnight
   or for up to 3 days. Reheat gently before serving.

Note
----

In a pinch you can substitute 3 19oz cans of black beans and don’t add
the water. Still simmer with the green onion to infuse the flavour.

.. raw:: pdf

   PageBreak recipePage

Barbecued Baked Beans
=====================

Ingredients
-----------

-  4 ounces bacon (4 slices), chopped fine
-  1 onion, minced
-  4 cloves garlic, minced
-  1 pound dried small white beans (2 cups), rinsed and picked over
-  8 cups water
-  1 cup strong coffee (black)
-  1/2 cup barbecue sauce, plus extra for seasoning
-  1/4 cup packed dark brown sugar
-  4 1/2 teaspoons brown mustard (prepared)
-  1 tablespoon mild molasses
-  Tabasco sauce (or something similar)


Directions
----------

1. Adjust an oven rack to the lower-middle position and heat the oven to
   300°F. Cook the bacon in a large Dutch oven over medium heat until
   beginning to crisp, about 5 minutes. Stir in the onion and cook until
   the onion is softened, about 5 minutes.
2. Stir in the garlic and cook until fragrant, about 15 seconds. Stir in
   the beans, water, coffee, barbecue sauce, brown sugar, mustard,
   molasses, 1/2 teaspoon Tabasco, and 1 1/4 teaspoons salt. Bring to a
   boil, scraping up any browned bits. Cover and transfer to the oven.
   Bake, stirring every hour, until the beans are tender, about 4 hours.
3. Remove the lid and continue to bake, uncovered, until the liquid has
   thickened to a syrupy consistency, 1 to 1 1/2 hours. Season the beans
   with additional barbecue sauce, Tabasco, and salt and pepper to
   taste.


Make-a-head
-----------

After cooking, the beans can be cooled to room temperature and
refrigerated, wrapping tightly in plastic wrap, for up to 4 days. Reheat
over medium-low heat before serving.

.. raw:: pdf

   PageBreak recipePage

Southern-Style Cornbread
========================


Ingredients
-----------
-  1 1/2 cups stone-ground cornmeal
-  1 cup all-purpose flour
-  2 tablespoons sugar
-  1 1/2 teaspoons baking powder
-  1/4 teaspoon baking soda
-  1 1/4 teaspoons salt
-  3 ears corn, kernels cut from cobs (2 1/4 cups) (can substitute 14oz
   can of corn niblets)
-  6 tablespoons unsalted butter, cut into 6 pieces
-  1 cup buttermilk (substitute 1 cup less 1 tablespoon milk and 1
   tablespoon lemon juice or white vinegar)
-  2 large eggs plus 1 large yolk


Directions
----------
1. Adjust oven rack to middle position and heat oven to 400°F. Whisk
   cornmeal, flour, sugar, baking powder, baking soda, and salt together
   in large bowl.
2. Process corn kernels in blender until very smooth, about 2 minutes.
   Transfer puree to medium saucepan (you should have about 1 1/2 cups).
   Cook puree over medium heat, stirring constantly, until very thick
   and deep yellow and it measures 3/4 cup, 5 to 8 minutes.
3. Remove pan from heat. Add 5 tablespoons butter and whisk until melted
   and incorporated. Add buttermilk and whisk until incorporated. Add
   eggs and yolk and whisk until incorporated. Transfer corn mixture to
   bowl with cornmeal mixture and, using rubber spatula, fold together
   until just combined.
4. Melt remaining 1 tablespoon butter in 10-inch cast-iron skillet over
   medium heat. Scrape batter into skillet and spread into even layer.
   Bake until top is golden brown and toothpick inserted in center comes
   out clean, 23 to 28 minutes. Let cool on wire rack for 5 minutes.
   Remove cornbread from skillet and let cool for 20 minutes before
   cutting into wedges and serving.

.. raw:: pdf

   PageBreak recipePage

Pop Overs
=========

Ingredients
-----------
-  1 tablespoon unsalted butter, melted and cooled, plus 1 teaspoon for
   the pan
-  4 3/4 ounces all-purpose flour
-  1 1/2 teaspoons kosher salt
-  2 large eggs, at room temperature
-  1 cup whole milk, at room temperature


Directions
----------
1. Heat the oven to 400°F.
2. Grease a 6-cup popover pan with the 1 teaspoon of butter.
3. Combine the 1 tablespoon of butter, the flour, salt, eggs and milk in
   a food processor or blender and process for 30 seconds.
4. Divide the batter evenly among the cups of the popover pan, filling
   each one-third to one-half full. Bake on the middle rack of the oven
   for 40 minutes, taking care not to open the oven door. Remove the
   popovers to a cooling rack and pierce each one in the top with a
   knife to allow steam to escape. Serve warm.


.. raw:: pdf

   PageBreak recipePage

Sauteed Fiddleheads
===================

+-----------------------+--------------------------+-------------------+
| Prep Time: 15 minutes | Cooking Time: 15 minutes | Yield: 4 servings |
+-----------------------+--------------------------+-------------------+

Ingedients
----------
- 2 cups fresh fiddlehead ferns, ends trimmed
- 2 tablespoons unfiltered extra-virgin olive oil
- 1 clove garlic, minced
- 1/4 teaspoon sea salt
- 1/4 teaspoon black pepper
- 2 teaspoons fresh lemon juice


Directions
----------
1. Bring a large pot of salted water to a boil. Cook fiddlehead ferns in the
   boiling water until barely tender, 7 to 10 minutes; drain.
2. Heat olive oil in a large skillet over medium-high heat. Stir in the
   prepared fiddlehead ferns, garlic, and the salt and pepper. Cook and stir
   until ferns are tinged lightly brown and tender, about 5 minutes. Remove
   from heat and sprinkle with lemon juice.

.. raw:: pdf

   PageBreak recipePage

Cabbage Kimchi
==============

Ingredients
-----------
-  1 medium head (2 pounds) napa cabbage
-  1/4 cup kosher salt (see Recipe Notes)
-  Water (see Recipe Notes)
-  1 tablespoon grated garlic (5 to 6 cloves)
-  1 teaspoon grated ginger
-  1 teaspoon sugar
-  2 to 3 tablepoons seafood flavor or water (optional, see Recipe Notes)
-  1 to 5 tablespoons Korean red pepper flakes (gochugaru)
-  8 ounces Korean radish or daikon, peeled and cut into matchsticks
-  4 scallions, trimmed and cut into 1-inch pieces

Directions
----------
1. Salt the cabbage: Place the cabbage and salt in a large bowl. Using
   your hands (gloves optional), massage the salt into the cabbage until
   it starts to soften a bit, then add water to cover the cabbage. Put a
   plate on top and weigh it down with something heavy, like a jar or
   can of beans. Let stand for 1 to 2 hours.
2. Rinse and drain the cabbage: Rinse the cabbage under cold water 3
   times and drain in a colander for 15 to 20 minutes. Rinse and dry the
   bowl you used for salting, and set it aside to use in step 5.
3. Make the paste: Meanwhile, combine the garlic, ginger, sugar, and
   seafood flavor (or 3 tablespoons water) in a small bowl and mix to
   form a smooth paste. Mix in the gochugaru, using 1 tablespoon for
   mild and up to 5 tablespoons for spicy (I like about 3 1/2
   tablespoons).
4. Combine the vegetables and paste: Gently squeeze any remaining water
   from the cabbage and return it to the bowl along with the radish,
   scallions, and seasoning paste.
5. Mix thoroughly: Using your hands, gently work the paste into the
   vegetables until they are thoroughly coated. The gloves are optional
   here but highly recommended to protect your hands from stings,
   stains, and smells!
6. Pack the kimchi into the jar: Pack the kimchi into the jar, pressing
   down on it until the brine rises to cover the vegetables. Leave at
   least 1 inch of headspace. Seal the jar with the lid.
7. Let it ferment: Let the jar stand at room temperature for 1 to 5
   days. You may see bubbles inside the jar and brine may seep out of
   the lid; place a bowl or plate under the jar to help catch any
   overflow.
8. Check it daily and refrigerate when ready: Check the kimchi once a
   day, pressing down on the vegetables with a clean finger or spoon to
   keep them submerged under the brine. (This also releases gases
   produced during fermentation.) Taste a little at this point, too!
   When the kimchi tastes ripe enough for your liking, transfer the jar
   to the refrigerator. You may eat it right away, but it’s best after
   another week or two.

.. raw:: pdf

   PageBreak recipePage

Cucumber Kimchi
===============

+-----------------------+----------------------+-------------------+
| Prep Time: 10 minutes | Cooking Time: 1 hour | Yield: 6 servings |
+-----------------------+----------------------+-------------------+

Ingredients
-----------

-  6 pickling cucumbers
-  Kosher salt, to taste
-  1 onion, cut into thin crescents
-  1 carrot, cut into thin strips
-  12 scallions, cut into thin strips
-  1/4 cup fish sauce
-  1 tablespoon sugar
-  2/3 cup gochugaru chile flakes

1. Cut the cucumbers lengthwise twice, almost into quarters, leaving
   about 1/2 inch at one end to keep the pieces attached. Rub well,
   inside and out, with salt. Set aside for 20 minutes.
2. In a bowl, combine the onion, carrot, scallions, fish sauce, sugar,
   and gochugaru. Rinse off most of the salt from the cucumbers. Stuff
   each cucumber with the onion mixture and pack snugly into a
   container. Let sit for 30 minutes, or refrigerate for up to a week.

.. raw:: pdf

   PageBreak recipePage

Sesame bean sprouts
===================

+-----------------------+----------------------+-------------------+
| Prep Time: 10 minutes | Cooking Time: 1 hour | Yield: 6 servings |
+-----------------------+----------------------+-------------------+

Ingredients
-----------
-  2 bags (12 ounce) soybean sprouts
-  4 cloves garlic, chopped fine
-  2 scallions, sliced into thin rounds
-  2 teaspoons gochugaru chile flakes
-  1/4 cup soy sauce
-  1 tablespoon sesame oil
-  1 tablespooon toasted sesame seeds


Directions
----------
1. Bring a medium saucepan of water to a boil. Blanch the bean sprouts
   for 45 seconds, then drain into a colander.
2. In a serving bowl, combine garlic, scallions, gochugaru, soy sauce,
   and sesame oil. When the sprouts have cooled enough to handle, gently
   squeeze out excess water, place in the bowl, and toss well to coat
   sprouts with sauce. Sprinkle the sesame seeds on top, crushing them
   slightly between your fingers as you do so.

.. raw:: pdf

   PageBreak recipePage

Sesame-Pepper Bean Sprouts
==========================

Source: `Bon Appetit <https://www.bonappetit.com/recipe/sesame-pepper-bean-sprouts>`__

+----------------------+--------------------------+-------------------+
| Prep Time: 5 minutes | Cooking Time: 10 minutes | Yield: 8 servings |
+----------------------+--------------------------+-------------------+

Ingredients
-----------

-  2 tablespoons toasted sesame seeds
-  1/2 teaspoon kosher salt
-  1/4 teaspoon freshly ground black pepper
-  6 cups mung bean sprouts (about 12 ounces)
-  2 teaspoons toasted sesame oil
-  Gochugaru (coarse Korean red pepper powder)


Directions
----------

1. Mix sesame seeds, salt, and black pepper in a small bowl; set aside.
2. Cook bean sprouts in a large pot of boiling salted water until soft
   but not mushy, 3-4 minutes. Drain well. Transfer to a medium bowl.
   Add sesame oil; toss to coat. Season with sesame mixture and
   gochugaru.

.. raw:: pdf

   PageBreak recipePage

Quick pickled radish and pear
=============================

+-----------------------+--------------------------+-------------------+
| Prep Time: 15 minutes | Cooking Time: 45 minutes | Yield: 6 servings |
+-----------------------+--------------------------+-------------------+

Ingredients
-----------

-  1 cup rice wine vinegar
-  1/2 cup sugar
-  1 tablespooon kosher salt
-  2 Korean radishes (or 1 daikon), peeled and sliced into thin rounds
   about 1/16-inch thick (use a mandoline if you have one)
-  2 Asian pears, peeled, cored, quartered, and sliced into thin rounds
   about 1/16-inch thick (use a mandoline if you have one)


Directions
----------

1. In a small saucepan, combine the rice wine vinegar, sugar, and salt.
   Over medium heat, bring to a boil. Stir, remove from heat, and let
   cool slightly.
2. Put sliced radish and pear in a wide bowl. Pour the vinegar mixture
   over and let sit for 30 minutes, or refrigerate for up to a week.

.. raw:: pdf

   PageBreak recipePage

Pickled Carrots with Tarragon
=============================

Chicago chef Edward Kim uses mild rice vinegar and a fair amount of
sugar to yield a less acidic brine and a bright-tasting pickle

Source: `Bon Appetit <https://www.bonappetit.com/recipe/pickled-carrots-with-tarragon>`__

Yield: 2 cups

Ingredients
-----------
-  1 pound young carrots, any color, trimmed, peeled
-  1 shallot, peeled, quartered
-  4 garlic cloves, peeled
-  2 red or green Thai chiles
-  2 sprigs tarragon
-  1 tablespoon black peppercorns
-  1 tablespoon coriander seeds
-  1 cup unseasoned rice vinegar
-  1 cup sugar
-  1 tablespoon kosher salt

Directions
----------
1. Pack carrots, shallot, garlic, chiles, tarragon, peppercorns, and
   coriander seeds in a large heatproof jar.
2. Bring vinegar, sugar, salt, and 2 cups water to a boil in a medium
   saucepan, whisking to dissolve sugar and salt.
3. Pour pickling liquid over carrots to cover. Let cool; cover and chill
   at least 24 hours.

Note
----

Carrots can be pickled 5 days ahead. Keep chilled.

.. raw:: pdf

   PageBreak recipePage

Sauteed Zucchini
================
Source: `Bon Appetit <https://www.bonappetit.com/recipe/sesame-pepper-bean-sprouts>`__

+-----------------------+--------------------------+-------------------+
| Prep Time: 15 minutes | Cooking Time: 10 minutes | Yield: 8 servings |
+-----------------------+--------------------------+-------------------+

Ingredients
-----------
-  1 medium zucchini into matchstick-size pieces
-  2 tablespoons toasted sesame oil
-  kosher salt
-  freshly ground black pepper
-  gochugaru (coarse Korean red pepper powder)


Directions
----------
1. Heat sesame oil in a large skillet, preferably nonstick, over medium
   heat. Add zucchini; cook, stirring occasionally, until just tender,
   3-4 minutes.
2. Season with kosher salt, freshly ground black pepper, and gochugaru.

.. raw:: pdf

   PageBreak recipePage

Peppery Edamame
===============
Source: `Bon Appetit <https://www.bonappetit.com/recipe/peppery-edamame>`__

Serves: 4


Ingredients
-----------
-  1 14–16-oz. bag frozen unshelled edamame (soybeans)
-  3 tablespoons toasted sesame oil
-  1 teaspoon freshly ground black pepper
-  1/2 teaspoon kosher salt
-  1/2 teaspoon sugar


Directions
----------
Cook edamame in a large pot of boiling water 2 minutes; drain and
transfer to a large bowl. Add oil, pepper, salt, and sugar and toss to
coat. Serve immediately.

.. raw:: pdf

   PageBreak recipePage

Fennel-Tangerine Slaw
=====================

Source: `Cooks
Illustrated <https://www.cooksillustrated.com/recipes/1370-fennel-tangerine-slaw>`__


Ingredients
-----------

-  2 medium bulbs fennel, trimmed and chopped coarse
-  2 tangerines or clementines, peeled, segmented, seeds removed, and
   segments halved crosswise
-  1/4 cup chopped fresh parsley leaves
-  2 tablespoons lemon juice from 1 large lemon
-  2 tablespoons grainy mustard
-  1 medium clove garlic, minced
-  1/2 cup olive oil
-  Salt and ground black pepper


Directions
----------

Mix fennel, tangerines, and parsley in large bowl. Whisk lemon juice,
mustard, and garlic in small bowl; whisk in oil until dressing is
smooth. Toss with fennel mixture and season to taste with salt and
pepper (can be stored in airtight container and refrigerated up to 2
days).

.. raw:: pdf

   PageBreak recipePage

Korean cheese corn
==================

This may not sound particularly Korean, but it is a popular drinking
snack in Korea.

Serves 6


Ingredients
-----------

-  2 tablespoons mayonnaise
-  4 ears corn
-  1 tablespoon butter
-  1 clove garlic, sliced very thin
-  Salt and pepper, to taste
-  1 teaspoon sugar (if needed)
-  2 ounces shredded mozzarella


Directions
----------

1. Preheat the broiler to high. In a shallow gratin dish, spread the
   mayonnaise liberally across the bottom.
2. Cut the corn off the cobs into a bowl; use the back of the knife to
   scrape any remaining juices from the cobs.
3. In a large sauté pan over medium heat, add the butter and garlic.
   When the butter is foamy and sizzling, add all the corn and toss.
   Cook for about 1 minute. Add salt, pepper, and sugar, if you like.
4. Spread the corn in the gratin dish. Top evenly with the cheese. (Dish
   can be prepared up to this point a day ahead.) Put gratin dish under
   the broiler for a few minutes, until the cheese is melted and
   starting to brown in a few spots. Serve immediately.

.. raw:: pdf

   PageBreak recipePage

Honey Glazed Roasted Sweet Potatoes
===================================

Yield: 4 servings

Ingredients
-----------
- 2 lb sweet potatoes
- 2 tablespoon butter
- sea salt
- fresh cracked pepper
- 2 tablespoon flat leaf parsley, chopped
- 4 tablespoon honey
- 1-2 lime, juiced
- 1 tablespoon ginger, minced

Directions
----------
#. Preheat oven to 375°F. Place sweet potatoes on a baking sheet. Cook
   until fork tender. Split the potatoes with a knife and remove the
   “meat”. Place the meat in a bowl. Add lime juice, ginger, honey,
   butter, and seasoning, blend.
#. Place in the oven for 10 minutes. Garnish with chopped parsley.

.. raw:: pdf

   PageBreak recipePage

Jackson Potatoes
================

Yield: 2 servings

Ingredients
-----------
- 2 russet potatoes, washed, scrubbed
- 2 tablespoon onion, diced
- 1-2 tablespoon sour cream
- 1 tablespoon butter
- sea salt
- fresh cracked pepper
- 2 oz bacon, diced
- 1 tablespoon flat leaf parsley, chopped
- 1 egg yolk

Directions
----------
#. Preheat oven to 400°F. Place potatoes onto a baking sheet and into
   the oven. Cook until fork tender.  Remove from the oven and let cool
   slightly (5 minutes)
#. Meanwhile heat a skillet, add bacon, and saute until golden. Add
   onions, season, and saute until golden. Remove any excess oil. Set aside.
#. Slice the potatoes across the top about a 1/4 down. Remove most of
   the centre. Place in a bowl, add onions, bacon, butter, seasoning,
   sour cream, and parsley. Mix.
#. Pipe the mixture back into the potato (using a piping bag and star tip)
#. Brush the top with a beaten egg yolk.
#. Place in the oven for 10 minutes or until golden on top.

.. raw:: pdf

   PageBreak recipePage

Garlic Bread
============

Ingredients
-----------
- 9 - 10 medium cloves garlic (about the size of a plump cashew nut), skins left on
- 6 tablespoons unsalted butter, softened
- 2 tablespoons grated Parmesan cheese
- 1/2 teaspoon table salt
- 1 loaf Italian bread (high-quality); about 1 pound, football-shaped), halved lengthwise

Directions
----------
1. Adjust oven rack to middle position and heat oven to 500°F. Meanwhile,
   toast garlic cloves in small skillet over medium heat, shaking pan
   occasionally, until fragrant and color of cloves deepens slightly, about
   8 minutes. When cool enough to handle, skin and mince cloves (you should
   have about 3 tablespoons). Using dinner fork, mash garlic, butter, cheese,
   and salt in small bowl until thoroughly combined.
2. Spread cut sides of loaf evenly with garlic butter mixture; season to taste
   with pepper. Transfer loaf halves, buttered side up, onto baking sheet;
   bake, reversing position of baking sheet in oven from front to back halfway
   through baking time, until surface of bread is golden brown and toasted,
   8 to 10 minutes. Cut each half into 2-inch slices; serve immediately.

Note
----
Garlic bread is best served piping hot, so time it to arrive at the table last,
once all the other dishes are finished and ready to serve.
